{
  "_from": "react-native-google-places-autocomplete@^1.8.0",
  "_id": "react-native-google-places-autocomplete@1.8.0",
  "_inBundle": false,
  "_integrity": "sha512-zt1LaaMmDIJXMMHl7IkSFYxIXvWTfUQkISnIp4NBUiz+CAgccVZKmbmMNBIDjDXbIlFQJ3EEa3RhJVEclK+T/A==",
  "_location": "/react-native-google-places-autocomplete",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-native-google-places-autocomplete@^1.8.0",
    "name": "react-native-google-places-autocomplete",
    "escapedName": "react-native-google-places-autocomplete",
    "rawSpec": "^1.8.0",
    "saveSpec": null,
    "fetchSpec": "^1.8.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-google-places-autocomplete/-/react-native-google-places-autocomplete-1.8.0.tgz",
  "_shasum": "34614d199d6290477d6081501a862ebcc9add252",
  "_spec": "react-native-google-places-autocomplete@^1.8.0",
  "_where": "/Volumes/MACDATA/Silas/workspace/mobile/Brokier_ReactNative/athena",
  "author": {
    "name": "Farid from Safi"
  },
  "bugs": {
    "url": "https://github.com/FaridSafi/react-native-google-places-autocomplete/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "prop-types": "^15.5.10",
    "qs": "~6.9.1"
  },
  "deprecated": false,
  "description": "Customizable Google Places autocomplete component for iOS and Android React-Native apps",
  "devDependencies": {
    "@react-native-community/eslint-config": "^1.1.0",
    "eslint": "^6.0.0",
    "husky": ">=4",
    "lint-staged": ">=10",
    "prettier": "2.0.5",
    "typescript": "^3.8.3"
  },
  "homepage": "https://github.com/FaridSafi/react-native-google-places-autocomplete#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "autocomplete",
    "google",
    "places",
    "react-component",
    "react-native",
    "ios",
    "android"
  ],
  "license": "MIT",
  "lint-staged": {
    "*/**": "yarn lint --"
  },
  "main": "GooglePlacesAutocomplete.js",
  "name": "react-native-google-places-autocomplete",
  "peerDependencies": {
    "react-native": ">= 0.46"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaridSafi/react-native-google-places-autocomplete.git"
  },
  "scripts": {
    "lint": "eslint . && prettier --write ."
  },
  "version": "1.8.0"
}
