{
  "name": "tabler-react-example",
  "homepage": "https://tabler-react.com",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "d3-scale": "^3.0.0",
    "formik": "^1.0.2",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-c3js": "^0.1.20",
    "react-dom": "^16.2.0",
    "react-google-maps": "^9.4.5",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.0.3",
    "react-simple-maps": "^0.12.0",
    "react-syntax-highlighter": "^10.0.0",
    "refractor": "^2.6.1",
    "tabler-react": "link:.."
  },
  "scripts": {
    "start": "react-scripts start",
    "watch": "react-scripts start --watch",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {},
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
