<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>SIOC - Más de 4500 propiedades para comprar, vender o alquilar.</title>
    <base href="/" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta property="description" name="description" content="El único sistema online que reúne a las inmobiliarias más importantes de la región. 29 equipos trabajando en equipo para encontrar lo que estás buscando." data-react-helmet="true">
    <meta name="keywords" content="Propiedades, casas, alquiler, alquileres, comprar, vender, La Plata, Inmobiliarias, Casa en La Plata, terrenos, departamentos, duplex, monoambiente, barrio privado, country, city bell, gonnet, tolosa, la plata centro, busco departamento, alquiler departamento, inmobiliarias en la plata, sioc, invertir en la plata, apto banco, online, búsqueda, la vida te sonríe, alquiler la plata, clasificados, casas en venta, lotes en venta, terrenos en venta, departamento en venta, casas en alquiler">
    <meta name="author" content="SIOC">
    <meta name="apple-mobile-web-app-title" content="SIOC">
    <meta name="theme-color" content="#58565a">
    <meta name="msapplication-TileColor" content="#58565a">
    <meta name="apple-mobile-web-app-status-bar-style" content="#58565a">
    <link rel="apple-touch-icon" sizes="192x192" type="image/png" href="images/favicon.png">
    <link rel="icon" sizes="192x192" type="image/png" href="images/favicon.png">
    <script src="//widget.cloudinary.com/global/all.js" type="text/javascript"></script>
    <link href="assets/app.bundle.css?@version" rel="stylesheet" type="text/css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63401678-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-63401678-5');
    </script>
</head>
<body class="app header-fixed sidebar-fixed sidebar-hidden">
<div id="root"></div>
<script src="assets/vendor.bundle.js?@version" defer></script>
<script src="assets/app.bundle.js?@version" defer></script>
</body>
</html>
