.react-tagsinput {
  background-color: #fff;
  border: 1px solid #ccc;
  overflow: hidden;
  /*padding-left: 5px;
  padding-top: 5px;*/
  padding: 0.5rem 0.75rem;
  border-radius: 0.3rem;
  border: 1px solid hsl(0,0%,80%);
  line-height: 1.5;
  font-size: 1.25rem;
}

.react-tagsinput-tag {
  background-color: #f1f1f1;
  border-radius: 30px;
  color: #0f3e6e;
  font-family: sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  height: 30px;
  line-height: 1.3;
}

.react-tagsinput-remove {
  cursor: pointer;
}

.react-tagsinput-tag a::before {
  content: " ×";
}

.react-tagsinput-input {
  background: transparent;
  border: 0;
  color: #777;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 6px;
  margin-top: 1px;
  outline: none;
  padding: 5px;
  width: 80px;
}
