.pr-property-item {
    flex: 0 0 48.5%;
    width: 100%;
    margin-bottom: 10px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    overflow: hidden;
    border: 2px dotted white;
}
.pr-property-item:hover {
    border: 2px solid blue;
    cursor: pointer;
}


.pr-detail-item {
    width: 100%;
}

.pr-detail-item:hover {
    width: 100%;
    cursor: pointer;
}

.pr-property-item>div.title-main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 40px;
    padding-left: 5px;
    background-color: white;
}

.pr-property-item>div.title-main>div.title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    height: 40px;
    padding-left: 5px;
    background-color: white;
}
.pr-property-item>div.title-main>div.title-like {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: white;
}

.pr-detail-item>div.title-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 5px 5px;
    background-color: white;
}

.pr-modal-main>div.title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 40px;
    padding-left: 5px;
    background-color: white;
}

.de-modal-main>div.title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 40px;
    padding-left: 5px;
    background-color: white;
}

.title-wrapper>span.title {
    font-size: 14px;
    font-weight: bold;
}

.title-wrapper>span.neighborhood {
    margin-top: -5px;
    font-size: 14px;
    font-weight: 400;
}

.pr-property-item>div.image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.pr-image {
    width: 170px;
    height: 120px;
}

.pr-detail {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2px 10px 2px 10px;
}

.pr-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}

.pr-list-price {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.pr-list-price>span.text {
    font-size: 9px;
}

.pr-list-price>span.price {
    margin-top: 5px;
    font-size: 16px;
    font-weight: bold;
}

.pr-list-price>span.price-line {
    margin-top: 5px;
    font-size: 16px;
    font-weight: bold;
    text-decoration-line: line-through;
}

.pr-sold-price {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.pr-sold-price>span.text {
    font-size: 9px;
}

.pr-sold-price>span.price {
    font-size: 16px;
    font-weight: bold;
    color: red;
}

.pr-days-on-market {
    width: 40%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.pr-days-on-market>div.day {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
    width: 130px;
    height: 20px;
    background-color: rgba(211, 211, 211, 0.5);
}

.pr-days-on-market>div.span {
    font-size: 12px;
}

.pr-middle {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    margin-top: 10px;
}

.pr-middle>div.status-black {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 5px;
    padding: 0px 10px 0px 10px;
    border-radius: 3px;
    border: 1px solid black;
}

.pr-middle>div.status-red {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 5px;
    padding: 0px 10px 0px 10px;
    border-radius: 3px;
    border: 1px solid #EA5050;
}

.pr-middle>div.status-green {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 5px;
    padding: 0px 10px 0px 10px;
    border-radius: 3px;
    border: 1px solid #0C9C2B;
}

.pr-middle>div.status-blue {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 5px;
    padding: 0px 10px 0px 10px;
    border-radius: 3px;
    border: 1px solid #4E9EE9;
}

.status-font-black {
    font-size: 12px;
    color: 1px solid black;
}

.status-font-red {
    font-size: 12px;
    color: 1px solid #EA5050;
}

.status-font-green {
    font-size: 12px;
    color: 1px solid #0C9C2B;
}

.status-font-blue {
    font-size: 12px;
    color: 1px solid #4E9EE9;
}

.pr-bottom {
    margin-top: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 30px;
}

.bottom-font-grey {
    font-size: 12px;
    font-weight: 600;
    color: grey;
    margin-right: 10px;
}

.bottom-line-grey {
    width: 1px;
    height: 40%;
    background-color: grey;
    margin-right: 10px;
}

.bottom-line {
    width: 100%;
    height: 8px;
    background-color: #F0F0F0;
}

.pr-marker-detail1 {
    margin-top: -150px;
    margin-left: -225px;
    width: 450px;
    height: 157px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.pr-marker-detail2 {
    margin-top: -300px;
    margin-left: -225px;
    width: 450px;
    height: 315px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.pr-marker-detail3 {
    margin-top: -300px;
    margin-left: -225px;
    width: 450px;
    height: 470px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.pr-property-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #00000090;
    position: absolute;
    z-index: 9000;
    top: 0px;
    left: 0px;
}

.pr-modal-main {
    width: 600px;
    height: 90vh;
    background-color: white;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 5px 10px;
}

.pr-modal-top-buttons {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.pr-modal-expand-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    background-color: white;
    margin-left: 10px;
}

.pr-modal-expand-text {
    margin-right: 5px;
    font-size: 12px;
}

.modal-title {
    display: flex;
    padding: 5px;
    width: 100%;
    height: 100%;
}

.pr-modal-image-container {
    width: 100%;
    height: 250px;
}

.pr-carousel-media-inner {
    position: relative;
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
}

button:focus {
    box-shadow: none;
    -webkit-box-shadow: none;
    outline: none;
}

.pr-full-image-container {
    position: absolute;
    /* display: flex; */
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    z-index: 9001;
}

.pr-full-media-inner {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 1);
}

.pr-full-close-button {
    position: absolute;
    top: 30px;
    right: 30px;
    background-color: rgba(0, 0, 0, 1);
    border: none;
}

.pr-detail-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 110px;
    padding-left: 10px;
    padding-right: 10px;
}

.pr-detail-container>div.detail-top {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 50px;
}

.pr-listprice-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    width: 30%;
}

.pr-listprice-title {
    font-size: 12px;
}

.pr-listprice-text {
    font-size: 16px;
    font-weight: bold;
}

.pr-listprice-line {
    text-decoration: line-through;
}

.pr-listprice-price {
    font-size: 16px;
    font-weight: bold;
    color: red;
}

.pr-dayOnMaket-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 40%;
}

.pr-dayOnMaket-day {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 20px;
    background-color: grey;
    border-radius: 3px;
}

.pr-dayOnMaket-day-text {
    font-size: 12px;
    font-weight: '300';
}

.pr-day-text {
    margin-right: 10px;
    font-size: 12px;
    font-weight: '300';
}

.pr-detail-second {
    /* display: flex; */
    flex-direction: column;
    margin-top: 5px;
}

.pr-status-container {
    display: inline;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 5px;
    border: 1px solid;
    border-radius: 3px;
}

.pr-status-text {
    font-size: 14px;
}

.fc1 {
    color: #111111;
}

.fc2 {
    color: #E45757;
}

.fc3 {
    color: #549E65;
}

.fc4 {
    color: #4E9EE9;
}

.fc5 {
    color: #FF9900;
}

.bc1 {
    border-color: #111111;
}

.bc2 {
    border-color: #E45757;
}

.bc3 {
    border-color: #549E65;
}

.bc4 {
    border-color: #4E9EE9;
}

.bc5 {
    border-color: #FF9900;
}

.pr-detail-bottom {
    display: flex;
    align-items: center;
    width: 100%;
    height: 20px;
    margin-top: 10px;
}

.pr-detail-bottom-text {
    font-size: 14px;
    font-weight: '500';
    color: grey;
    margin-right: 10px;
}

.pr-detail-bottom-line {
    width: 1px;
    height: 60%;
    background-color: grey;
    margin-right: 10px;
}

.pr-map-wrapper {
    width: 100%;
    height: 300px;
    padding: 10px;
    border: 1px solid blue;
}

.pr-main-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    padding: 5px;
}