button:focus {
    box-shadow: none;
    -webkit-box-shadow: none;
    outline: none;
}

.sv-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
}

.sv-container {
    position: absolute;
    left: 250px;
    top: 90px;
    width: 400px;
    /* height: 300px; */
    z-index: 1200;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.sv-toggle-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 20px);
    height: 25px;
    background-color: #E8E8E8;
    border-radius: 5px;
    margin-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

.sv-one-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(50% - 16px);
    height: 20px;
    background-color: white;
    border-radius: 2px;
    border: none;
}

.sv-card {
    width: calc(100% - 20px);
    margin-left: 10px;
}

.sv-property-type {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* width: calc(100% - 10px); */
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

.sv-input-box {
    height: 100%;
    background-color: white;
    width: calc(100% - 80px);
    height: 30px;
    text-align: left;
    font-size: 15px;
    font-weight: 400;
    color: black;
    padding: 5px;
}

.sv-right-box {
    background-color: white;
    width: calc(100% - 80px);
    text-align: left;
    font-size: 15px;
    font-weight: 400;
    color: blue;
}

.sv-types {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
}

.sv-type-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% - 40px / 3);
    height: 35px;
    border: 1px solid grey;
    background-color: white;
    margin: 0px 2px;
}

.sv-range {
    margin-left: 10px;
    margin-bottom: 5px;
}

.sv-picker {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* width: calc(100% - 20px); */
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

.sv-picker-one {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 48%;
}

.sv-parking {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sv-round-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    border-radius: 14px;
    border: 0.5px solid black;
    background-color: white;
}

.sv-bottom-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    margin-top: 20px;
}

.sv-clear-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 50px;
    background-color: #BCBCBC;
    border: none;
}

.sv-apply-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 50px;
    background-color: #DC4646;
    border: none;
}

/* .sv-left-panel {
    width: 670px;
    height: 100%;
    padding: 30px 0 0 0;
} */
.sv-top-panel {
    width: 700px;
    height: 40px;
    /* border: 1px solid black; */
    padding: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #EAEAEA;
}
.sv-top-panel>button {
    width: 100%;
    height: 100%;
    background: transparent;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    border: none;
    border-radius: 3px;
}
.sv-top-panel>button.active {
    background: white;
}
.sv-left-panel {
    width: 700px;
    height: calc(100vh - 52px);
    border-left: 1px solid #bbb;
    border-right: 1px solid #bbb;
    /* padding: 0 0 10px 0; */
}
.sv-estate-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 3%;
    padding: 5px 5px;
    width: 100%;
    height: 100%;
    overflow: auto;
}
.sv-right-panel {
    display: flex;
    justify-content: flex-start;
    /* width: 300px; */
    height: calc(100vh - 51px);
    /* padding: 50px 0 10px 25px; */
}