.aside-menu {
  z-index: $zindex-sticky - 1;
  width: $aside-menu-width;
  color: $aside-menu-color;
  background: $aside-menu-bg;
  @include borders($aside-menu-borders);

  .tab-content {
    position: relative;
    overflow-x: hidden;
    overflow-y: scroll;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 0;
    height: 100%;
    // &::-webkit-scrollbar {
    //   width: 10px;
    //   margin-left: -10px;
    //   -webkit-appearance: none;
    // }

    // &::-webkit-scrollbar-button {    }

    // &::-webkit-scrollbar-track {
    //   background-color: lighten($aside-menu-bg, 5%);
    //   border-right: 1px solid darken($aside-menu-bg, 5%);
    //   border-left: 1px solid darken($aside-menu-bg, 5%);
    // }

    // &::-webkit-scrollbar-track-piece {    }

    // &::-webkit-scrollbar-thumb {
    //   height: 50px;
    //   background-color: darken($aside-menu-bg, 10%);
    //   background-clip: content-box;
    //   border-color: transparent;
    //   border-style: solid;
    //   border-width: 1px 2px;
    // }

    .tab-pane {
      padding: 0;
    }
  }

  .b-column {
    //sass-lint:disable zero-unit
    box-shadow: -2px 0px 4px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    .inner-b-column {
      position: relative;
      .prop {
        // position: fixed;
        // padding-bottom: 54px;
        // height: 100vh;
        // overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        width: 100%;
        .inner-tab-content-fixed {
          // position: fixed;
          width: 100%;
          min-height: 135px; // Changed by Ping
          box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
          background-color: #fff;
          z-index: 1;
          .prop-header {
            width: 100%;
            background: #fff;
            .prop-search-btns {
              .btn-group-justified {
                display: flex;
                .btn,
                .btn-group {
                  flex: 1;
                  color: $azul-sioc;
                  background: white;
                  border-radius: 0;
                  border-left: 0;
                  border-right: 0;
                  border: 1px solid #dee2e6;
                  line-height: 1.2;
                  &:hover {
                    background: $amarillo-sioc;
                  }
                  .btn {
                    width: 100%;
                  }
                }
              }
            }
            .head {
              //height: 110px; // Changed by Ping
              padding: 10px;
              overflow: auto;
              .col-sm-9, .col-sm-3 {
                padding: 0
              }
              .head-title {
                padding-left: 0;
                h3 {
                  line-height: 1;
                }
              }
              .head-icons {
                padding-right: 10px;
                display: flex;
                span {
                  margin-bottom: 0.5rem;
                  cursor: pointer;
                  font-size: 20px;
                  line-height: 1;
                  .fa {
                    transition: 0.3s ease;
                    &:hover {
                      color: $amarillo-sioc !important;
                    }
                  }
                }
              }
              .print-loading {
                position: relative;
                display: inline-block;
                right: 5px;
                top: -2px;
              }
              .tags {
                display: inline-block;
                font-size: 90%;
                span {
                  display: inline-block;
                  background-color: #f1f1f1;
                  border-radius: 30px;
                  color: #222;
                  box-sizing: border-box;
                  margin: 1px;
                  padding: 3px;
                  padding-left: 6px;
                  .fa {
                    margin: 0;
                    font-weight: 300;
                    cursor: pointer
                  }
                }
              }
            }
          }
        }

        .inner-tab-content-scroll {
          max-height: calc(100vh - 190px);
          // margin-top: 125px;
          overflow: auto;
          .prop-detail {
            position: relative;
            max-width: 100%;
            max-height: 200px;
            cursor: pointer;
            overflow: hidden;
            border-bottom: 2px solid rgba(255, 255, 255, 1);
            .prop-detail-overlay {
              position: absolute;
              height: 100%;
              width: 100%;
              background-color: rgba(0, 0, 0, 0.2);
              transition: 0.3s ease;
              &:hover {
                background-color: rgba(0,0,0,0);
              }
            }
            img {
              width: 100%;
            }
            .prop-text {
              position: absolute;
              width: 100%;
              bottom: 15px;
              padding: 0 15px;
              font-size: 2em;
              font-weight: 700;
              line-height: 1;
              color: #fff;
              text-shadow: 1px 1px rgba(0, 0, 0, 0.9);
              small {
                font-size: 50%;
              }
              p {
                margin: 0;
                font-size: 60%;
                color: #fff;
                font-weight: 400;
              }
              span {
                display: flex;
                margin-bottom: 8px;
              }
              .price {
                display: flex;
                .fa {
                  color: #fff;
                  font-size: 14px;
                  margin-left: 5px;
                }
              }
            }
            .prop-detail-btns {
              top: 5px;
              .btn {
                font-size: 20px;
                background: transparent;
                border: none;
              }
              .goto, .like {
                position: absolute;
                top: 5px;
                .fa { color: #fff; }
              }
              .goto {
                left: 5px;
                .fa:hover {
                  color: red;
                }
              }
              .like {
                right: 5px;
                .fa:hover {
                  color: red;
                }
              }
            }
          }
          tr {
            cursor: pointer;
            transition: all 0.3s ease;
            &:hover {
              background-color: #f1f1f1;
            }
          }
          th {
            vertical-align: middle;
            .fa {
              font-size: 18px;
              transition: 0.3s ease;
                &:hover {
                  color: $amarillo-sioc !important;
                }
            }
          }
          td {
            vertical-align: middle;
          }
        }
      }
    }
  }

}

@media (max-width: 768px) {
  .aside-menu {
    width: 100%;
    .b-column {
      .inner-b-column {
        .prop {
          width: 100%;
          .inner-tab-content-fixed {
            .prop-search-btns {
              .btn-group-justified {
                height: 35px;
                width: 100%;
              }
            }
            .prop-header {
              width: 100%;
            }
          }
          .inner-tab-content-scroll {
            .prop-detail {
              .prop-text {
                width: 100%;
                margin: 0;
                padding: 0 15px;
              }
            }
          }
        }
      }
    }
  }
}
