// scss-lint:disable QualifyingElement
hr.transparent {
  border-top: 1px solid transparent;
}

// multi steps marker for create property pages
.multi-steps {
	display: block;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	ol {
		list-style: none;
	}
	.in-multi-steps {
		background-color: transparent;
		padding: 0;
		text-align: center;
		width: 90%;
		max-width: 768px;
		margin: 1em auto;
		border-radius: .25em;
		&:after {
			content: "";
			display: table;
			clear: both;
		}
		li {
			display: inline-block;
			position: relative;
			float: none;
			margin: 0.4em 40px 0.4em 0;
		    &::after {
				position: absolute;
				content: '';
				height: 4px;
				background: #edeff0;
				margin: 0;
		    }
		    &:last-of-type {
		      	margin-right: 0;
		    }
		    &:last-of-type:after {
		      	display:none;
		    }
		    &.visited::after {
		      background-color: rgb(255, 193, 7);
		    }
		    > *, &.current > * {
		    	display: inline-block;
				position: relative;
				font-size: 1rem;
				color: #2c3f4c;
		    }
		}
		&.text-top li {
			width: 50px;
			text-align: center;
		}
		&.text-top li::after {
			position: absolute;
			left: 50%;
			width: calc(100% + 40px);
		}
		&.text-top li > *::before {
			content: '';
			position: absolute;
			z-index: 1;
			left: 50%;
			right: auto;
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			transform: translateX(-50%);
			height: 12px;
			width: 12px;
			border-radius: 50%;
			background-color: #edeff0;
		}
		&.text-top li {
			&.visited > *::before, &.current > *::before {
				background-color: rgb(255, 193, 7);
			}
			&::after {
		      	bottom: 4px;
		    }
		    > * {
		      padding-bottom: 20px;
				&::before {
					bottom: 0;
				}
		    }
		}
	}	  
}

// Gral Forms Overrides
.form-group select:not(.multiple) {
	border-radius: 0;
	-webkit-appearance: none;
	background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' height='24' viewBox='0 0 24 24'><path fill='#444' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>");
    background-position: 100% 50%;
    background-repeat: no-repeat;
}

select option {
	padding: 5px; 
	&:disabled {
	    color: $primary;
	    font-weight: bold;
	    font-size: 10px;
	    text-transform: uppercase;
	    border-bottom: 1px solid #e1e1e1;
	}
}

// Sections

.ask {
	.list-group-item.active {
		h3, h4 { color: #fff }
	}
}

