{
  "name": "sioc",
  "version": "0.5.0",
  "private": false,
  "main": "index.js",
  "engines": {
    "node": "8.11.1"
  },
  "scripts": {
    "start": "node index.js",
    "build:prod": "./node_modules/gulp/bin/gulp.js build"
  },
  "dependencies": {
    "@loadup/react-google-places-autocomplete": "^4.3.0",
    "array-move": "^2.1.0",
    "axios": "^0.18.0",
    "browser-image-compression": "^1.0.0",
    "compression": "^1.7.1",
    "connect": "^3.6.5",
    "draft-js": "^0.11.1",
    "draftjs-to-html": "^0.8.4",
    "express": "^4.16.3",
    "file-saver": "^2.0.1",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "npm-overlapping-marker-spiderfier": "^1.0.3",
    "query-string": "^6.1.0",
    "rc-slider": "^8.7.1",
    "react-clipboard.js": "^2.0.13",
    "react-draft-wysiwyg": "^1.13.2",
    "react-easy-crop": "^1.16.1",
    "react-geocode": "^0.1.2",
    "react-google-autocomplete": "^1.0.18",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.1",
    "react-places-autocomplete": "^7.2.1",
    "react-share": "^2.3.1",
    "react-sortable-hoc": "^1.9.1",
    "request": "^2.88.0",
    "serve-static": "^1.13.1",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "winston": "^2.4.1",
    "yarn": "^1.9.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-lodash": "^3.3.2",
    "babel-preset-react-app": "^3.1.1",
    "bootstrap": "^4.0.0",
    "bootstrap-sass": "^3.3.7",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "classnames": "^2.2.5",
    "components-font-awesome": "^4.7.0",
    "css-hot-loader": "^1.3.6",
    "css-loader": "^0.28.9",
    "del": "^3.0.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-lodash": "^2.6.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.6.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "font-awesome": "4.7.0",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.2",
    "gulp-htmlmin": "^4.0.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass-lint": "^1.3.4",
    "lodash": "^4.17.4",
    "lodash-webpack-plugin": "^0.11.4",
    "moment": "^2.20.1",
    "node-sass": "^4.7.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-datepicker": "^1.6.0",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.11",
    "react-fontawesome": "^1.6.1",
    "react-hot-loader": "^3.1.3",
    "react-infinite-scroll-component": "^4.1.0",
    "react-infinite-scroller": "^1.1.4",
    "react-meta-tags": "^0.7.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-select": "^2.0.0-beta.2",
    "react-spinner": "^0.2.7",
    "react-spinners": "^0.3.2",
    "react-switch": "^2.3.2",
    "reactstrap": "^6.0.0",
    "recompose": "^0.27.0",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.1",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-extension": "^2.13.5",
    "redux-devtools-log-monitor": "^1.4.0",
    "redux-saga": "^0.16.0",
    "redux-slider-monitor": "^2.0.0-1",
    "require-dir": "^0.3.2",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^6.0.6",
    "simple-line-icons": "2.4.1",
    "style-loader": "^0.20.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-stream": "^4.0.0"
  },
  "licence": "MIT"
}
