{
  "name": "tabler-react",
  "version": "1.30.1",
  "description": "",
  "author": "jonthomp and AaronCoplan",
  "license": "MIT",
  "repository": "tabler/tabler-react",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "scripts": {
    "test": "CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "build": "yarn run copytablercsstodist && rollup -c && yarn run flow:copy-source",
    "start": "yarn run copytablercsstodist && rollup -c -w",
    "prepare": "yarn run build && yarn run copytablercsstodist",
    "predeploy": "cd example && yarn install && yarn run build && shx cp build/index.html build/404.html",
    "deploy": "echo \"tabler-react.com\" > example/build/CNAME && gh-pages -d example/build",
    "precommit": "yarn pretty-quick --staged && lint-staged && cd scripts && python propscheck.py && cd .. && ./scripts/runflow",
    "flow:copy-source": "node scripts/flow-copy-source.js",
    "format": "prettier --write \"+(src|example)/**/*.js\"",
    "pretty-quick": "pretty-quick",
    "lint": "eslint --ext .js src/**/*",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "copytablercsstodist": "shx mkdir -p dist && shx cp src/Tabler.css src/Tabler.RTL.css dist/ && shx cp -r src/fonts src/images dist/",
    "cm": "git-cz",
    "startagain": "shx rm -rf dist node_modules example/node_modules yarn.lock example/yarn.lock && yarn install && cd example && yarn install && cd .. && yarn build",
    "semantic-release": "semantic-release  --no-ci"
  },
  "lint-staged": {
    "src/**/*.js": "eslint --max-warnings=0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react-popper": "^1.0.0-beta.6",
    "react-text-mask": "^5.4.1"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/git": "^7.0.8",
    "babel-core": "^6.26.0",
    "babel-eslint": "^9.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "commitizen": "^3.1.1",
    "commitlint": "^8.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "empty": "^0.10.1",
    "eslint": "5.16.0",
    "eslint-config-react-app": "^3.0.4",
    "eslint-plugin-flowtype": "^3.0.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "^7.1.0",
    "flow-bin": "^0.89.0",
    "flow-copy-source": "^2.0.0",
    "gh-pages": "^2.0.0",
    "husky": "^2.0.0",
    "lint-staged": "^8.0.0",
    "prettier": "1.17.1",
    "pretty-quick": "^1.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "^2.0.3",
    "react-styleguidist": "^8.0.0",
    "rollup": "1.13.0",
    "rollup-plugin-babel": "3.0.7",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "5.0.1",
    "rollup-plugin-peer-deps-external": "2.2.0",
    "rollup-plugin-postcss": "1.6.3",
    "rollup-plugin-url": "2.2.1",
    "semantic-release": "^15.13.12",
    "shx": "^0.3.2",
    "webpack": "4.19.1"
  },
  "files": [
    "dist"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
