{
  "_from": "react-native-range-slider-expo",
  "_id": "react-native-range-slider-expo@1.1.8",
  "_inBundle": false,
  "_integrity": "sha512-W7Txo5N57Gt7rz6yysLSvvrF+hr8wEXLA/gLBFnUp+Mhd/LsD4XvwkqEcouSPADObKc4wBFdA4OLYsZL44O+dA==",
  "_location": "/react-native-range-slider-expo",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-range-slider-expo",
    "name": "react-native-range-slider-expo",
    "escapedName": "react-native-range-slider-expo",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-range-slider-expo/-/react-native-range-slider-expo-1.1.8.tgz",
  "_shasum": "78d87d2e9b4cb13421f8d8513a02d25c49ffbef7",
  "_spec": "react-native-range-slider-expo",
  "_where": "/Volumes/MACDATA/Silas/workspace/mobile/Brokier_ReactNative/athena",
  "bundleDependencies": false,
  "dependencies": {
    "expo": "~38.0.8",
    "expo-status-bar": "^1.0.2",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-svg": "^12.1.0",
    "react-native-web": "~0.11.7"
  },
  "deprecated": false,
  "description": "range slider",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@types/react": "~16.9.41",
    "@types/react-native": "~0.62.13",
    "typescript": "~3.9.5"
  },
  "files": [
    "src"
  ],
  "homepage": "https://github.com/D10S60948/react-native-range-slider-expo#readme",
  "keywords": [
    "range",
    "slider",
    "expo"
  ],
  "license": "MIT",
  "main": "./src/App",
  "name": "react-native-range-slider-expo",
  "scripts": {
    "android": "expo start --android",
    "build": "tsc --emitDeclarationOnly",
    "eject": "expo eject",
    "ios": "expo start --ios",
    "start": "expo start",
    "web": "expo start --web"
  },
  "types": "./src/App",
  "version": "1.1.8"
}
