@import "palette";

.inmobs {
	margin-bottom: 5px;
	.list-group-item {
		background: #f1f1f1;
		border: 0;
		outline: none;
	}
	.title {
		color: $azul-sioc;
		margin-bottom: 0 !important;
	}
	.collapse {
		p {
			color: $azul-sioc;
			margin-bottom: 0;
		}
	}
}

.img-dropzone {
	border: 2px dashed lightgrey;
	padding: 30px;
	color: $azul-sioc;
	cursor: pointer;
	text-align: center;
	.fa {
		color: lightgrey;
		font-size: 20px;
	}
}

.delete-img-dnd {
	// position: absolute;
	border-radius: 50%;
	border: 1px solid red;
	// margin: -30px 0 0 4px;
	margin: 10px;
	background-color: rgba(251,173,28,.8);
	border: none;
	color: $azul-sioc;
	.fa {
		color: $azul-sioc;
	}
	&:hover {
		background-color: rgba(251,173,28,.5);
	}
}

.react-switch {
	display: table !important;
}

.css-1d8ny0s{
	display: flex;
	justify-content: center;
}

.report-titles {
	border: 1px solid rgb(222, 226, 230);
	.col > h1 {
		color: #484848;
		letter-spacing: 0;
		font-weight: 300;
	}
}

.tiles {
	a {
		display: contents;
		&:hover {
			text-decoration: none;
		}
	}
}

.table thead th { 
	font-size: 80%;
	background: #fafafa;
	text-transform: uppercase;
	letter-spacing: 0;	
}

.list-action-btn {
	background: transparent;
	border: none;
	border-radius: 0;
}

.list-box {
	background: #fafafa;
	margin: 5px;
	padding: 15px;
	h4 {
		line-height: 0.5;
	}
	.fa {
		color: #666
	}
	.counter {
		font-size: 13px;
		font-weight: 500;
		margin-right: 4px;
	}
}

.profile {
	input {
		// background-color: transparent;
		// border-bottom: 1px solid $azul-sioc;
		// border-top: none;
		// border-left: none;
		// border-right: none;
		// border-radius: 0;
	}
}

.dwelling-detail-form {
	select:invalid { color: #6c747d; }
}

.editorMainWrapper {
	border: none;
    background-color: #f1f1f1;
    padding: 0.375rem 0.75rem;
    font-size: 1.3rem;
    line-height: 1.5;
    color: $azul-sioc;
    background-clip: padding-box;
    border-radius: 0.25rem;
    .editorToolbar {
    	border: none;
    	margin-top: 5px;
    	padding-top: 6px !important;
    	border-radius: 0.25rem;
    }
}