@import "font-awesome-overrides";
@import "~components-font-awesome/scss/font-awesome";
@import "palette";
@import "bootstrap-variables";

h1, h2 {
  font-weight: 400;
}

h3, h4, h5 {
  font-weight: 400;
}

h3 {
  font-size: 1.89em;
}

h4 {
  font-size: 1.4em;
}

h5 {
  font-size: 1.2em;
}

small {
  font-size: 95%;
}

b {
  font-weight: 700;
}

h1, h2, h3, h4, h5 {
  font-family: "Lato", sans-serif;
  // margin-bottom: 3px;
  line-height: 1.44444;
  color: $text-primary-color;
  .fa-chevron-circle-right {
    margin-right: 10px;
  }
}

p {
  margin: 10px 0;
  font-weight: 400;
  color: $text-primary-color;
}

.azul-sioc {
  color: $azul-sioc;
}

.no-padding {
  padding: 0 !important;
}

.padding-lg {
  padding: 100px;
}

.padding-md {
  padding: 60px;
}

.padding-sm {
  padding: 2%;
}

.bg-app {
  min-height: 350px;
  padding-top: 15px;
  margin-top: 10px;
  background-color: $light-primary-color;
  .sign-in {
    margin-top: 50px;
  }
}

.hr-title {
  margin: 10px 0 15px;
  border: 0;
  border-bottom: 1px solid #839ba8 !important;
}

.footer {
  padding: 50px 40px;
  i {
    padding: 10px 10px 0 0;
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0;
  }
}

.preview-img,.head-img,.head-img-print,.header-img {
  background-color: #f8f8f8;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  // sass-lint:disable no-misspelled-properties
  -o-background-size: cover;
  background-size: cover;
  // background-attachment: fixed; //prueba efecto paralax
}

.rdw-editor-toolbar {
  padding: 2px 5px 0 !important;
}
.rdw-remove-wrapper {
  display: none !important;
}

.single-page {
  padding: 0;
  .head-img,.head-img-print {
    height: 50vh;
    padding: 15px;
    button {
      color: $azul-sioc;
      font-weight: 500;
      text-transform: uppercase;
      // font-size: 20px;
      // padding: 5px 10px;
      background: rgba(255,255,255,.95);
      svg {
        margin-top: -2px;
      }
      &:hover {
        background: rgba(255,255,255,.8);
        // border: 1px solid $azul-sioc;
      }
    }
  }
  .head-img-print {
    height: 400px;
  }
  .head {
    .head-main {
      line-height: 1.25;
      .price {
        display: flex;
        align-items: center;
        color: $primary-text-color;
        font-size: 35px;
        letter-spacing: 0px;
        .number {
          margin-right: 15px;
        }
        .price-detail {
          display: inline-block;
          margin-top: 5px;
          font-size: 15px;
          color: #777;
          span {
            margin-right: 5px;
          }
          svg {
            margin: 0 3px 6px 0;
          }
        }
      }
      .head-pre {
        font-size: 12px;
        text-transform: uppercase;
      }
      .head-title {
        font-size: 35px;
        font-weight: 700;
        color: $primary-text-color;
      }
      .head-sub, .head-info {
        font-size: 17px;
        font-weight: 300;
        color: $secondary-text-color;
      }
    }
  }
  @media (max-width: 768px) {
    .head {
      .head-main {
        .head-title, .price {
          font-size: 28px;
        }
      }
    }
  }
  .content {
    .content-main {
      margin: 25px 0;
      font-size: 15px;
      .boxed {
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        padding: 15px;
        div {
          display: inline-block;
          margin: 0 10px 5px 0;
        }
      }
    }
    .content-box {
      padding: 25px;
      margin: 0 0 20px;
      height: 300px;
      background-color: #f8f8f8;
      border-bottom: 1px solid #dfdfdf;
      img {
        width: 100%;
      }
      .btn-default {
        font-size: 14px;
        color: $azul-sioc;
        text-transform: uppercase;
        background-color: $amarillo-sioc;
        transition: 0.3s ease;
        &:hover {
          border: 0;
        }
      }
    }
    .content-highlights {
      font-size: 17px;
      color: $azul-sioc;
      margin: 25px 0 0 0;
      line-height: 1.7;
      svg {
        color: $azul-sioc;
        margin-top: -4px;
      }
      span {
        margin-right: 25px;
      }
    }
    .content-info {
      font-size: 25px;
      color: $secondary-text-color;
      span {
        margin-right: 25px;
        p {
          font-size: 0.5em;
          text-transform: uppercase;
          margin-bottom: -5px;
        }
        h1 {
          font-weight: 700;
          color: $azul-sioc;
          small {
            font-size: 0.5em;
          }
        }
      }
    }
    .content-info-detailed {
      font-size: 15px;
      color: $azul-sioc;
      span {
        background-color: #f1f1f1;
        border-radius: 50px;
        padding: 5px 20px;
        margin-right: 8px;
        margin-bottom: 8px;
      }
    }
  }
  .content-map {
    height: 220px;
    margin: 25px 0;
  }
  .pr-box {
    // padding: 30px !important;
    // margin: 30px;
    // background-color: #f8f8f8;
    // border-bottom: 1px solid #dfdfdf;
    input, textarea, select {
      background: transparent;
      border-bottom: 1px solid #dfdfdf;
      border-radius: 0 !important;
    }
  }
}

// .modal-prop-imgs {
//   max-width: 700px;
//   height: 100%;
//   margin: 0;
//   .modal-content {
//     height: 100%;
//   }
// }

.modal-prop-imgs {
  max-width: 650px;
  width: auto !important;
  .carousel-inner {
    img {
      height: 100%;
      width: 100%;
    }
  }
}

// .modal {
//   text-align: center;
// }

// @media screen and (min-width: 768px) {
//   .modal:before {
//     display: inline-block;
//     vertical-align: middle;
//     content: " ";
//     height: 100%;
//   }
// }

// .modal-dialog {
//   display: inline-block;
//   text-align: left;
//   vertical-align: middle;
// }

.float-btns {
  position: fixed;
  bottom: 15px;
  right: 0;
}
.proceed-btns {
  .add-dwelling-info {
    cursor: default;
    // position: absolute;
    // top: -15px;
    // right: 17px;
  }

  .goback {
    height: 40px;
    width: 40px;
    background-color: #f8f8f8;
  }
  .whatsapp {
    height: 50px;
    width: 50px;
    background-color: #25d366;
  }
  .next {
    height: 50px;
    width: 50px;
    .fa {
      color: #fff;
      font-size: 25px;
    }
  }
  .copy {
    float: left;
    font-size: 14px;
    color: $azul-sioc !important;
    &:hover { text-decoration: underline !important; }
  }
  .btn {
    border-radius: 50%;
    border: 1px solid #dfdfdf;
    .fa-angle-left {
      font-size: 18px;
      color: #666;
    }
    .fa-whatsapp {
      color: #fff;
      font-size: 25px;
    }
  }
}

.overlay-spinner {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,.9);
  z-index: 9;
  .css-17v8wxy {
    top: 36vh;
  }
  div:first-child {
    position: absolute;
    margin-left: 45%;
    div:first-child {
      position: absolute;
      background: $amarillo-sioc;
    }
  }
}

.highlights {
  // padding: 20px 0;
  hr {
    margin: 30px 0;
  }
  .highlights-main {
    padding: 0 12px;
    .prop-listing-margin-fix {
      padding: 2.5px;
    }
    .highlight-box {
      overflow: hidden;
      position: relative;
      display: block;
      min-width: 0;
      flex-direction: column;
      // margin: 0 0 20px;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      // border: 1px solid #c2cfd6;
      // border-radius: 0.25rem;
      border-radius: 0;
      background-color: #f8f8f8;
      // border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      cursor: pointer;

      .prop-detail-btns {
        top: 5px;
        .btn {
          font-size: 18px;
          background: transparent;
          border: none;
        }
        .goto, .like {
          position: absolute;
          top: 5px;
          .fa { color: #fff; }
        }
        .goto {
          left: 5px;
          small:hover {
            color: #fff;
          }
        }
        .like {
          right: 5px;
          .fa:hover {
            color: red;
          }
        }
      }
      img {
        min-width: 100%;
        height: 300px;
        width: auto;
      }
      .highlight-body {
        position: absolute;
        bottom: 15px;
        h3, h4, span {
          color: #fff;
        }
        h3, h4 {
          font-weight: 700;
          text-shadow: 2px 1px rgba(0, 0, 0, 0.5);
        }
        h4 {
          margin: 0;
          small {
            font-size: 80%;
          }
        }
        h3 { line-height: 1 }
      }
    }
  }
}

@media (max-width: 768px) {
  .highlights {
    .highlights-main {
      padding: 0;
      .prop-listing-margin-fix {
        padding: 1px 0;
      }
      .highlight-box {
        border-radius: 0 !important;
        border: 0;
      }
    }
  }
  .title {
    text-align: center;
  }
}

.admin-prop-footer {
  margin-top: 50px;
  padding: 50px 30px;
  background-color: #f8f8f8;
  border-bottom: 1px solid #dfdfdf;
  transition: all 0.3s ease;
  .footer-select {
    cursor: pointer;
    height: 30px;
  }
  button, .footer-select {
    color: $azul-sioc;
    font-weight: 500;
    text-transform: uppercase;
    padding: 5px 10px;
    background: rgba(255, 255, 255, 1);
    &:hover {
      color: $azul-sioc;
      background: #f1f1f1;
    }
  }
  .prop-footer-detail {
    .pre-head {
      font-size: 15px;
    }
    h2 {
      font-weight: 300;
      margin-bottom: 0;
    }
    p {
      margin: 0;
    }
  }
  .prop-footer-btns {
    select {
      width: auto;
      border-color: $azul-sioc;
      text-transform: uppercase;
      color: #003d6f;
      font-weight: 500;
    }
  }

  .btn-print{
    width: 75px;
    height: 28px;

    .print-loading {
      padding-top: 2px;
    }
  }
}

.form-control {
  border: none;
  background-color: #f1f1f1;
}

.input-add-delete-fix {
  .input-group-prepend, .input-group-append {
    > .btn {
      border-color: #ced4da;
    }
  }
}

.gm-style {
  .gm-style-iw {
    top: 12px!important;
    left: 12px!important;
  }
  .gm-style-iw-t::after {
    top: 12px
  }
}

.app-body {
  .main {
    ul.pagination {
      justify-content: center;

      li.active:hover {
        color: white;
      }
    }

    .form {
      .btn-remove-client {
        .text-danger {
          transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
      }

      .btn-remove-client:hover {
        .text-danger {
          color: white !important;
        }
      }
    }
  }
}

.app {
  .reset-password-wrapper {
    width: 35%;
    margin: 0 auto;
    text-align: center;
    background: rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 3px;

    input {
      background: white;
    }

    .form-control {
      height: 40px;
    }

    .btn {
      height: 40px;
    }

    .reset-password-form {
      width: 100%;
    }

    @media (max-width: 768px) {
      width: 100%;
    }
  }
}
