@import "palette";

.centered {
  //sass-lint:disable no-duplicate-properties
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;

  align-items: center;
}

.v-center {
  position: relative;
  transform: translatey(-50%);
  top: 50%;
}

.location-search-input {
  box-sizing: border-box;
  border: none;
  width: 100%;
  outline: none;
}

.pac-container{width: calc(100% - 1.5rem);background-color:#fff;position:absolute!important;z-index:1000;border-radius:2px;border-top:1px solid #d9d9d9;font-family:Arial,sans-serif;box-shadow:0 2px 6px rgba(0,0,0,0.3);-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden}.pac-logo:after{content:"";padding:1px 1px 1px 0;height:18px;box-sizing:border-box;text-align:right;display:block;background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3.png);background-position:right;background-repeat:no-repeat;background-size:120px 14px}.hdpi.pac-logo:after{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3_hdpi.png)}.pac-item{cursor:default;padding:0 4px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;line-height:30px;text-align:left;border-top:1px solid #e6e6e6;font-size:11px;color:#999}.pac-item:hover{background-color:#fafafa}.pac-item-selected,.pac-item-selected:hover{background-color:#ebf2fe}.pac-matched{font-weight:700}.pac-item-query{font-size:13px;padding-right:3px;color:#000}.pac-icon{width:15px;height:20px;margin-right:7px;margin-top:6px;display:inline-block;vertical-align:top;background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons.png);background-size:34px}.hdpi .pac-icon{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons_hdpi.png)}.pac-icon-search{background-position:-1px -1px}.pac-item-selected .pac-icon-search{background-position:-18px -1px}.pac-icon-marker{background-position:-1px -161px}.pac-item-selected .pac-icon-marker{background-position:-18px -161px}.pac-placeholder{color:gray}

.landing {
  height: 100vh;
  margin-top: -55px;
  .main-search {
    h1 {
      font-size: 3em;
    }
    mark {
      background: $amarillo-sioc;
      color: white;
      padding: 0;
    }
    .search-form {
      .react-select__placeholder {
        font-size: 1.25rem;
        color: #757575;
      }
      .price-range {
        input {
          // font-weight: bold;
          background: white;
          border: 1px solid hsl(0,0%,80%);
          // border-radius: 0;
          // border-bottom: 1px solid hsl(0,0%,80%);
        }
      }
    }
  }
  .landing-overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: url("../../public/images/home-sioc.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    .color-layer {
        background-color: rgba(0,0,0, 0.1);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
  }
  h3 {
    padding: 10px 0 10px 0;
  }
  @media all and (max-width: 699px) and (min-width: 320px) {
    h3 {
      font-size: 15px;
    }
    img {
      width: 150px;
    }
  }
  .d-flex {
    .btn {
      width: 100%;
    }
  }
}


.home-input-code {
  display: flex;
  input {
    width: 70px;
    padding-left: 20px;
    margin-right: 15px;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid $amarillo-sioc;
    background: white;
  }
  span {
    position: absolute;
    padding: 8px 5px;
  }
}

.info {
  padding: 180px 0 !important;
  background: #fec401;
  .section-txt {
    h1, h3, h4 {
      color: #fff !important;
    }
    h1 {
      font-size: 7em !important;
      line-height: 0.7;
    }
    h4 {
      display: block;
    }
    hr {
      border: 1px solid #fff;
    }
  }
  .slider {
    max-width: 100%;
    overflow: hidden;
    ul {
      position: relative;
      left: 0;
      width: 1000%;
      height: auto;
      padding: 0;
      margin: 0;
      line-height: 0;
      list-style: none;
      -webkit-animation: slide-animation 15s infinite;
      -moz-animation: slide-animation 15s infinite;
      &:hover {
        -webkit-animation-play-state: paused;
        -moz-animation-play-state: paused;
      }
    }
    li {
      float: left;
      width: 10%;
      padding: 0;
      margin: 0;
      list-style: none;
      h3 {
        margin: 0;
      }
      img {
        width: 100px;
      }
    }
    @-webkit-keyframes slide-animation {
      1% {
        left: 0%;
        opacity: 1;
      }
      18% {
        left: 0%;
        opacity: 1;
      }
      19% {
        opacity: 0.2;
      }
      20% {
        left: -100%;
        opacity: 1;
      }
      58% {
        left: -100%;
        opacity: 1;
      }
      59% {
        opacity: 0.2;
      }
      60% {
        left: -200%;
        opacity: 1;
      }
      98% {
        left: -200%;
        opacity: 1;
      }
      99% {
        opacity: 0.5;
      }
      100% {
        left: 0%;
      }
    }
    @-moz-keyframes slide-animation {
      1% {
        left: 0%;
        opacity: 1;
      }
      18% {
        left: 0%;
        opacity: 1;
      }
      19% {
        opacity: 0.2;
      }
      20% {
        left: -100%;
        opacity: 1;
      }
      58% {
        left: -100%;
        opacity: 1;
      }
      59% {
        opacity: 0.2;
      }
      60% {
        left: -200%;
        opacity: 1;
      }
      98% {
        left: -200%;
        opacity: 1;
      }
      99% {
        opacity: 0.5;
      }
      100% {
        left: 0%;
      }
    }
  }
}

@media(max-width: 768px) {
  .info {
    font-size: 70%;
    .section-txt {
      h1 {
        font-size: 5em !important;
        line-height: 0.9;
      }
    }
    .slider {
      li {
        h3 {
          font-size: 20px;
          line-height: 1.3;
        }
        img {
          width: 70px;
        }
      }
    }
  }
}

.home-search {
  .home-search-input {
    height: 60px;
    padding: 0 20px 0 40px !important;
    background-color: #fafafa;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .03) !important;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .03) !important;
  }

  .input-has-icon {
    top: 38%;
    left: 10px;
    font-size: 14px;
    color: #666;
  }
}



.btn-toolbar {
  display: flex;
  justify-content: center;
  .btn {
    color: $azul-sioc;
    background-color: rgba(255, 255, 255, .75);
    border: 0;
    border-radius: 0;
    transition: 0.4s;
    &:hover {
      background-color: rgba(255, 255, 255, 1);
    }
  }
}

.footer {
  border-bottom: 10px solid $amarillo-sioc;
}
