@import "palette";

.maps-result {
  height: 100%;
  div {
    height: 100% !important;
  }
}

.btn-order {
  padding: 0px;
  border-top: none;
}

// Results Filters Overlay Modals
.overlay-filters {
  max-width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  .modal-header, .modal-footer {
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 35px;
    padding-top: 25px;
  }
  .modal-header {
    .modal-title, button {
      font-size: 30px;
    }
  }
  .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0; 
    padding: 10px;
    background: rgba(255,255,255,.95);
    overflow: scroll;
    label {
      display: block;
      font-size: 15px;
    }
    .col-sm-2 {
      margin-bottom: 30px;
    }
    .input-group-prepend, .input-group-append {
      > .btn {
        border-color: #ced4da;
      }
    }
  }
}

.btn-submit-search, .btn-decline-search {
  .fa { color: white }
  &:hover {
    .fa { color: #484848 }
  }
}

@include media-breakpoint-down(xs) {
  .overlay-filters {
    .modal-content { padding: 0 }
    .modal-body { padding: 0 }
    .modal-footer { justify-content: space-around;}
  }
}