/* button:focus {
    box-shadow: none;
    -webkit-box-shadow: none;
    outline: none;
} */

@media (max-width: 767.98px) {
    .detail-wrapper {
        display: flex;
        flex-direction: 'row';
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100%;
        background-color: white;
        overflow: hidden;
        z-index: 7000;
    }
    .detail-main-panel {
        max-width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        flex-grow: 1;
        -webkit-transition: box-shadow .2s linear;
        -moz-transition: box-shadow .2s linear;
        -ms-transition: box-shadow .2s linear;
        -o-transition: box-shadow .2s linear;
        transition: box-shadow .2s linear;
        display: -webkit-box;
        display: -ms-flexbox;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1 1 auto;
    }
    .detail-left-panel {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100%;
        border-left: none;
        border-right: none;
    }
    .detail-body {
        width: 100%;
        height: 90vh;
        background-color: white;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 5px 10px;
    }
    .detail-body::-webkit-scrollbar {
        display: none;
    }
    .detail-title-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        height: 40px;
        padding-left: 5px;
        background-color: white;
    }
    .detail-title-wrapper>span.title {
        font-size: 14px;
        font-weight: bold;
    }
    .detail-title-wrapper>span.neighborhood {
        margin-top: -5px;
        font-size: 14px;
        font-weight: 400;
    } 
    .detail-image-container {
        width: 100%;
        height: 250px;
    }
    .detail-carousel-media-inner {
        position: relative;
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.9);
    }
    .detail-map-wrapper {
        width: 100%;
        height: 300px;
        padding: 10px;
        border: 1px solid blue;
    }


    .detail-right-panel {
        display: none;
        justify-content: flex-start;
        width: 370px;
        height: calc(100vh - 51px);
    }
    .detail-profile {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        padding: 20px;
    }
}